# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Ubuntu版

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  pyinstaller-build:
    runs-on: 
      - ubuntu-latest
      - arm64
    steps:
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          requirements: 'requirements-server.txt'
          python_ver: '3.12'
          python_arch: 'arm64'
          spec: 'start_server.py'
          upload_exe_with_name: 'workflows-arm64'
          options: --name "workflows-arm64", 
